# SafetyAlerts

./: README.md
SafetyNet/: pom.xml
SafetyNet/src/main/java/com/safetynet/alerts/consumer/: Data.java  DataHandler.java  FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java  SafetyNetRepository.java
SafetyNet/src/main/java/com/safetynet/alerts/controller/: AlertsController.java  FireStationController.java  MedicalRecordController.java  PersonController.java  SafetyNetController.java
SafetyNet/src/main/java/com/safetynet/alerts/dto/: ChildAlertDTO.java  FireDTO.java  FireStationDTO.java  FloodDTO.java  FloodDTOInfo.java  PersonInfoDTO.java
SafetyNet/src/main/java/com/safetynet/alerts/exception/: EntityNotFoundException.java  SafetyNetException.java
SafetyNet/src/main/java/com/safetynet/alerts/model/: Data.java  FireStation.java  MedicalRecord.java  MedicalRecords.java  Person.java
SafetyNet/src/main/java/com/safetynet/alerts/service/: AlertsService.java  FireStationService.java  MedicalRecordService.java  PersonService.java  SafetyNetService.java
SafetyNet/src/main/java/com/safetynet/alerts/service/dto/: ChildAlertDTO.java  FireStationDTO.java  FloodDTO.java  PersonInfoDTO.java
SafetyNet/src/main/java/dto/: ChildAlertDTO.java  FireDTO.java  FireStationDTO.java  FloodDTO.java  FloodDTOInfo.java  PersonInfoDTO.java  PhoneAlertDTO.java
SafetyNet/src/main/resources/: application.properties
SafetyNet/src/test/java/com/safetynet/alerts/: AlertsControllerTest.java  AlertsServiceTest.java  FireStationControllerTest.java  FireStationControllerTestIT.java  MedicalRecordControllerTest.java  PersonControllerTest.java  PersonControllerTestIT.java  PersonRepositoryTest.java  PersonServiceTest.java  SafetyNetApplicationTest.java
SafetyNet/src/test/java/com/safetynet/alerts/controller/: PersonControllerTestIT.java
SafetyNet/src/test/resources/: data.json
